<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scooba</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <a class="brand" href="index.html">
            <img src="images/scooba_light_logo.png" alt="brand_name" style="height: 150px;">
        </a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>

    <section class="courses">
        <div class="cmain">
            <div class="title">
                <h1>
                    Courses
                </h1>
            </div>
            <div class="text2">Choose a plan </div>
            <div class="plans">
                <div class="plani lite">
                    <div class="litetext" style="padding: 10px;">
                        <i class="fa-solid fa-leaf"></i>
                        <strong>LITE</strong>
                    </div>
                    <div class="litetext2">
                        Lite plan
                    </div>
                    <div class="litetext3">
                        <span class="usd">$</span>
                        <span class="sum">29.9</span>
                        <p> / per month</p>
                    </div>
                    <div class="litetext4">
                        TRY
                    </div>
                    <div class="litetext5">
                        Options
                    </div>
                    <div class="litetext6" style="padding-left: 10px;">
                        <div style="display: flex; padding: 5px 0;">
                            <i class="fas fa-check"></i>
                            <div>option item</div>
                        </div>
                        <div style="display: flex; padding: 5px 0;">
                            <i class="fas fa-check"></i>
                            <div>option item</div>
                        </div>
                        <div style="display: flex; padding: 5px 0;">
                            <i class="fas fa-check"></i>
                            <div>option item</div>
                        </div>
                    </div>
                </div>
                <div class="plani pro">
                    <div class="litetext" style="padding: 10px;">
                        <i class="fas fa-shield"></i>
                        <strong>ULTIMATE</strong>
                    </div>
                    <div class="litetext2">
                        Ultimate plan
                    </div>
                    <div class="litetext3">
                        <span class="usd">$</span>
                        <span class="sum">99.9</span>
                        <p> / per month</p>
                    </div>
                    <div class="litetext4">
                        TRY
                    </div>
                    <div class="litetext5">
                        Options
                    </div>
                    <div class="litetext6" style="padding-left: 10px;">
                        <div style="display: flex; padding: 5px 0;">
                            <i class="fas fa-check"></i>
                            <div>option item</div>
                        </div>
                        <div style="display: flex; padding: 5px 0;">
                            <i class="fas fa-check"></i>
                            <div>option item</div>
                        </div>
                        <div style="display: flex; padding: 5px 0;">
                            <i class="fas fa-check"></i>
                            <div>option item</div>
                        </div>
                    </div>
                </div>
                <div class="plani ultimate">
                    <div class="litetext" style="padding: 10px;">
                        <i class="fas fa-bolt"></i>
                        <strong>PRO</strong>
                    </div>
                    <div class="litetext2">
                        Pro plan
                    </div>
                    <div class="litetext3">
                        <span class="usd">$</span>
                        <span class="sum">49.9</span>
                        <p> / per month</p>
                    </div>
                    <div class="litetext4">
                        TRY
                    </div>
                    <div class="litetext5">
                        Options
                    </div>
                    <div class="litetext6" style="padding-left: 10px;">
                        <div style="display: flex; padding: 5px 0;">
                            <i class="fas fa-check"></i>
                            <div>option item</div>
                        </div>
                        <div style="display: flex; padding: 5px 0;">
                            <i class="fas fa-check"></i>
                            <div>option item</div>
                        </div>
                        <div style="display: flex; padding: 5px 0;">
                            <i class="fas fa-check"></i>
                            <div>option item</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="main.js"></script>
</body>

</html>